# riset_backend

./: .gitignore  README.md  appspec.yml  build.gradle  et --hard HEAD^  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/github/riset_backend/: RisetBackendApplication.java
src/main/java/com/github/riset_backend/Settlement/controller/: SettlementController.java
src/main/java/com/github/riset_backend/Settlement/dto/: Rating.java  SettlementDTO.java  SettlementServiceResponse.java
src/main/java/com/github/riset_backend/Settlement/entity/: Position.java
src/main/java/com/github/riset_backend/Settlement/service/: SettlementService.java
src/main/java/com/github/riset_backend/chating/controller/: ChatController.java  ChatRoomController.java
src/main/java/com/github/riset_backend/chating/dto/: CreateChatRoomRequestDto.java  MessageSendDto.java  MongoMessageSendDto.java  TestDto.java
src/main/java/com/github/riset_backend/chating/entity/: Chat.java  ChatRoom.java  ChatRoomEmployee.java
src/main/java/com/github/riset_backend/chating/repository/: ChatRepository.java  ChatRoomEmployeeRepository.java  ChatRoomRepository.java
src/main/java/com/github/riset_backend/chating/service/: ChatRoomService.java  ChatService.java
src/main/java/com/github/riset_backend/email/controller/: MailController.java
src/main/java/com/github/riset_backend/email/dto/: CheckUserDto.java  MailRequestDto.java
src/main/java/com/github/riset_backend/email/entity/: Email.java
src/main/java/com/github/riset_backend/email/repository/: EmailRepository.java
src/main/java/com/github/riset_backend/email/service/: MailService.java  RandomCodeGenerator.java
src/main/java/com/github/riset_backend/file/dto/: FileRequestDto.java  FileResponseDto.java
src/main/java/com/github/riset_backend/file/entity/: File.java
src/main/java/com/github/riset_backend/file/repository/: FileRepository.java
src/main/java/com/github/riset_backend/global/: BaseEntity.java
src/main/java/com/github/riset_backend/global/aws/: AwsController.java
src/main/java/com/github/riset_backend/global/config/: JpaAuditingConfig.java
src/main/java/com/github/riset_backend/login/employee/: PresetService.java
src/main/java/com/github/riset_backend/login/entity/: Commute.java  Company.java  CompanyLocation.java  Department.java  Employee.java  JobGrade.java
src/main/java/com/github/riset_backend/login/repository/: CommuteRepository.java  CompanyLocationRepository.java  CompanyRepository.java  DepartmentRepository.java  EmployeeRepository.java  JobGradeRepository.java
src/main/java/com/github/riset_backend/manageCompany/controller/: MailController.java  ManageCompany.java
src/main/java/com/github/riset_backend/manageCompany/dto/: Rating.java
src/main/java/com/github/riset_backend/manageCompany/entity/: Email.java
src/main/java/com/github/riset_backend/manageCompany/repository/: EmailRepository.java
src/main/java/com/github/riset_backend/manageCompany/service/: MailService.java  RandomCodeGenerator.java
src/main/java/com/github/riset_backend/menu/controller/: MenuController.java
src/main/java/com/github/riset_backend/menu/dto/: MenuDTO.java  UserDTO.java
src/main/java/com/github/riset_backend/menu/entity/: Menu.java
src/main/java/com/github/riset_backend/menu/repository/: MenuRepository.java
src/main/java/com/github/riset_backend/myPage/controller/: GroupCompany.java  MyPageController.java  myPageController.java
src/main/java/com/github/riset_backend/myPage/dto/: ModifyUserPasswordRequest.java  MyPageImageUploadDto.java  MyPageInfo.java  MyPageResponseDto.java  MyPageUpdateRequest.java  UpdateCompanyAddress.java  UserUpdateDto.java
src/main/java/com/github/riset_backend/myPage/entity/: MyImage.java
src/main/java/com/github/riset_backend/myPage/repository/: MyPageRepository.java
src/main/java/com/github/riset_backend/myPage/service/: MyPageService.java  UploadImageService.java
src/main/java/com/github/riset_backend/mycompany/ranks/: Position.java
src/main/java/com/github/riset_backend/mycompany/schedules/: Schedule.java
src/main/java/com/github/riset_backend/mycompany/vacations/: Leave.java
src/main/java/com/github/riset_backend/schedules/controller/: CompanyController.java  EmployeeController.java
src/main/java/com/github/riset_backend/schedules/dto/: CompanyScheduleRequestDto.java  CompanyScheduleResponseDto.java  EmployeeScheduleRequest.java  UpdateComScheduleDto.java
src/main/java/com/github/riset_backend/schedules/entity/: Schedule.java
src/main/java/com/github/riset_backend/schedules/repository/: ScheduleRepository.java  (+2 more)
src/main/java/com/github/riset_backend/sql/: ddl.sql  sql.ddl
src/main/resources/: application-aws.yaml  application-dev.yml  application-local.yml  application-oauth.yml  application-prod.yml  application-test.properties  application-test2.yml  application.properties
src/test/java/com/github/riset_backend/: RisetBackendApplicationTests.java
(+169 files in other folders)
