[33mcommit 2ea09a0c9cad90e2c002f9dc6087d294545e117b[m[33m ([m[1;36mHEAD -> [m[1;32mFeature/companySchedules[m[33m, [m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Wed Apr 17 04:15:52 2024 +0900

    fix: userinfo

[33mcommit d49555d1ba40b695f37d79559cb38d3ebe0e4b95[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Wed Apr 17 04:07:22 2024 +0900

    feat: all user
    
    - 모든 유저 조회

[33mcommit e4a79ed99663a457e5dfdc48f4e4e41ae2a10daf[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Wed Apr 17 03:12:12 2024 +0900

    hotfix: fix getfavorite

[33mcommit 5fb6919d275d39b60651c652cda20a308f2cbf7c[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Wed Apr 17 02:32:00 2024 +0900

    hotfix: fix getAllBoard

[33mcommit 41bbbd4e238c27f7b26114fac9d1bd6dedd53648[m
Merge: 3d42a6c d1680a4
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Wed Apr 17 02:24:23 2024 +0900

    Merge pull request #42 from rise-set-riset/feature/chatData
    
    feat: update chatName

[33mcommit d1680a4df15dd661b089d456879788ae25338d92[m[33m ([m[1;31morigin/Feature/chatData[m[33m)[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Wed Apr 17 02:22:51 2024 +0900

    feat: update chatName

[33mcommit 3d42a6c16c41eec937aaafd2d9771148fb558878[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Tue Apr 16 21:50:42 2024 +0900

    fix: employee myImge

[33mcommit 8bfb01cce81ac0e58265a26f40ff3ed230f62eff[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 21:45:49 2024 +0900

    fix: oauth

[33mcommit c4a6cbe3105dd33521586fb0096664f0fe15721c[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 21:26:58 2024 +0900

    fix: oauth

[33mcommit d9d088f50c2691b069dd007bc9ed6593df5dbc29[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 19:46:40 2024 +0900

    fix: 서버용

[33mcommit 554f945acdd1589473aa274b73c0aee7c0ed8abf[m
Merge: 5a9e592 ab0e0f2
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Tue Apr 16 19:23:07 2024 +0900

    Merge pull request #41 from rise-set-riset/feat/Oauth
    
    feat: OAuth 추가

[33mcommit ab0e0f2c9cfa36495b6f8f76ce4ba2d04251d05a[m[33m ([m[1;31morigin/feat/Oauth[m[33m)[m
Merge: 91559ea 5a9e592
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 19:21:59 2024 +0900

    Merge branch 'dev' into feat/Oauth

[33mcommit 91559eadbc376bb39348ee83a1e62786ef7ffac8[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 19:20:28 2024 +0900

    feat: OAuth 추가

[33mcommit 5a9e592a3421c307b256cf48a4bc353a24e64f29[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Tue Apr 16 18:53:24 2024 +0900

    hoxfix: createBoard parameter employee

[33mcommit 69bf7e6afc9938902ce2d2a4edd6bb812c8e9b5d[m
Merge: 701e0a3 559d829
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Tue Apr 16 18:44:35 2024 +0900

    Merge pull request #39 from rise-set-riset/fix/vairable
    
    fix: 변수명

[33mcommit 701e0a30d6836d76115c6cdc6a65ed87bf2b214c[m
Merge: 1564aac e2b276a
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Tue Apr 16 18:43:42 2024 +0900

    Merge pull request #40 from rise-set-riset/feature/chatMaria
    
    fix: change db for mysql

[33mcommit e2b276a9af9156f546bfc2b615145242fc06f538[m[33m ([m[1;31morigin/Feature/chatMaria[m[33m)[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Tue Apr 16 18:42:55 2024 +0900

    fix: change db for mysql

[33mcommit 559d8296a616f6e60ed7c25db1597dfd17235816[m[33m ([m[1;31morigin/fix/vairable[m[33m)[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Tue Apr 16 17:34:57 2024 +0900

    fix: 변수명
    
    - 변수명 수정
    - LocalTime -> OffsetTime

[33mcommit 1564aac8ea672773db76ca2169501a796376d18f[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 22:50:04 2024 +0900

    hotfix: remove import

[33mcommit bac37c573cc172d610c975fa6ae061bded600491[m
Merge: f1e3946 25f1d0a
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Mon Apr 15 22:44:34 2024 +0900

    Merge pull request #38 from rise-set-riset/feature/getMyBoard
    
    Feature/get my board

[33mcommit 25f1d0a4059189039ef737e73843b843152da031[m[33m ([m[1;31morigin/Feature/getMyBoard[m[33m)[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 22:43:05 2024 +0900

    feat: add api in BoardController

[33mcommit 7c8709eb74eac053c04b362c0b359d987429d301[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 22:41:34 2024 +0900

    feat: add method in BoardService

[33mcommit ecad09d2c13d45355fc2aee76f4389ff66037165[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 22:40:18 2024 +0900

    feat: add Query in BoardRepository

[33mcommit f1e394685abf02bc8a4be9354b0764143ad94f24[m
Merge: 01c7f83 654a3c0
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Mon Apr 15 21:06:25 2024 +0900

    Merge pull request #36 from rise-set-riset/find/find-ID/PASSWORD
    
    feat: 계정 찾기

[33mcommit 654a3c0d9ffc978ec04b1a0069adaf8e92eaeef6[m[33m ([m[1;31morigin/find/find-ID/PASSWORD[m[33m)[m
Merge: f07e066 01c7f83
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Mon Apr 15 21:06:19 2024 +0900

    Merge branch 'dev' into find/find-ID/PASSWORD

[33mcommit 01c7f83b77a89d1ccc2a48a7e1627fd6bcd55e91[m
Merge: 8ce0a0b 178888b
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Mon Apr 15 21:00:33 2024 +0900

    Merge pull request #35 from rise-set-riset/feat/-add-commute-function
    
    feat: commute

[33mcommit 8ce0a0bc8a8db59c891ef68c3dde94a668db40b2[m
Merge: ce08480 75a99f0
Author: sang hyeok Lee <86933513+hyeok96@users.noreply.github.com>
Date:   Mon Apr 15 21:00:22 2024 +0900

    Merge pull request #34 from rise-set-riset/Feature/companySchedules
    
    Feature/company schedules

[33mcommit ce084800c4287e3761456835d400673d74665215[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 20:01:24 2024 +0900

    fix: mongo setting

[33mcommit 4575d25e70627a0e99dbc5bb1d30aed38d1bf2df[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 19:45:50 2024 +0900

    fix: mongo setting

[33mcommit f07e066dfe27c1086751ad8b4224ef490aba6528[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Mon Apr 15 19:37:57 2024 +0900

    feat: 계정 찾기
    
    - ID / PASSWORD 찾기 API

[33mcommit d8588e26a0aaca7fa9588dc5545471351b5f9d12[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 19:18:14 2024 +0900

    fix: mongo setting

[33mcommit 4af714d61827438954efb58f540227313b4d33f4[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 19:15:39 2024 +0900

    fix: mongo setting

[33mcommit 2d780a95640e277258043d2a975aa4c22cca04a2[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 18:59:51 2024 +0900

    fix: mongo setting

[33mcommit d8368c6c954f5322752db7bf307d07a9151d3086[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 18:54:02 2024 +0900

    fix: mongo setting

[33mcommit f9f8ef88f377f8ea8184bdda6083286e35cee4c5[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 18:46:41 2024 +0900

    fix: mongo setting

[33mcommit 178888b42208555ef92aa9a98cfbe58efcd4d0b2[m[33m ([m[1;31morigin/feat/-add-commute-function[m[33m)[m
Author: Min-Seok-Kim <70834609+Min-Seok-Kim@users.noreply.github.com>
Date:   Mon Apr 15 18:27:30 2024 +0900

    feat: commute
    
    - + 버튼 화면 조회 및 등록 API
    - ID 중복 체크 API

[33mcommit 04eaf3e7313226e17056dbd2fbff5bc2bc3d4f37[m
Author: sang hyeok Lee <saing0813@naver.com>
Date:   Mon Apr 15 18:18:43 2024 +0900

    fix: mongo setting

[33mcommit 2238c6e000766f25f726921c777